# KylesSiteBackend

KylesBackendAPI/: .gitignore  Dockerfile  KylesBackendAPI.csproj  KylesBackendAPI.http  KylesBackendAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
KylesBackendAPI/.github/workflows/: main.yml
KylesBackendAPI/Controllers/: CorsPreflightController.cs  GlobalCorsController.cs  ResumePDF.cs  WeatherForecastController.cs
KylesBackendAPI/Properties/: launchSettings.json
KylesBackendAPI/Utils/: DatabaseHealthCheck.cs
